[Unit]
Description=Database backup
Wants=network.target

[Service]
LoadCredentialEncrypted=restic_password:/etc/inverter-monitor/restic_password
LoadCredentialEncrypted=restic_repository:/etc/inverter-monitor/restic_repository

Type=oneshot

SystemCallFilter=@system-service
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
# not compatible with NodeJS because of JIT
# MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
KeyringMode=private
ProtectClock=true
RestrictRealtime=true
PrivateDevices=true
PrivateTmp=true
ProtectHostname=true
SystemCallArchitectures=native
CapabilityBoundingSet=
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6
ProtectProc=noaccess
RemoveIPC=true
PrivateUsers=true

ProtectSystem=strict

ProtectHome=tmpfs

User=pi
BindReadOnlyPaths=/home/pi/monitoring-data

Environment=RESTIC_REPOSITORY_FILE=%d/restic_repository
Environment=RESTIC_PASSWORD_FILE=%d/restic_password

ExecStartPre=/usr/bin/sqlite3 /home/pi/monitoring-data/data.db "VACUUM INTO '/tmp/backup.db'"
ExecStart=/usr/bin/restic version
ExecStart=/usr/bin/restic unlock
ExecStart=/usr/bin/restic backup /tmp/backup.db
ExecStart=-/usr/bin/restic forget --keep-daily 7 --keep-weekly 5 --keep-monthly 12 --prune

